<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="author" content="Víctor Hellín Sáez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script defer src="formulario.js"></script>
</head>
<body>
<h2>Formulario de Saludo</h2>
<form id="formularioSaludo">
    <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    </div>
    <div>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required>
    </div>
    <button type="submit">Saludar</button>
</form>
<p id="mensajeSaludo"></p>
</body>
</html>