<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 3</title>
    <script src="gestorTareas.js"></script>
</head>
<body>
<h2>Gestor de Tareas Simple</h2>
<form id="formularioTarea">
    <label for="nuevaTarea"></label><input type="text" id="nuevaTarea" placeholder="Introduce una nueva tarea" required>
    <button type="submit">Agregar Tarea</button>
</form>
<div id="listaTareas"></div>
</body>
</html>