<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJERCICIO 2</title>
    <script defer src="main.js"></script>
</head>
<body>
<div>
    <h1>Elemento a Resaltar</h1>
    <p id="parrafo">Este es un párrafo que puede ser resaltado.</p>
    <button id="resaltar" onclick="resaltar()">+</button>
</div>
</body>
</html>