<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="EJERCICIO 3 - DOM IV">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJERCICIO 3 - DOM IV</title>
    <script defer src="main.js"></script>
</head>
<body>
<div class="container" id="container">
    <p>Párrafo 1</p>
    <p>Párrafo 2</p>
    <p>Párrafo 3</p>
</div>
<button onclick="createChild()">Crear y añadir nuevo hijo</button>
</body>
</html>