<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="EJERCICIO 1 - DOM IV">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJERCICIO 1</title>
    <script defer src="main.js"></script>
</head>
<body>
<main>
    <div id="miDiv">Hola qué tal?</div>
    <button onclick="cambiaId()">Cambia ID</button>
</main>
</body>
</html>