<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="PRÁCTICA 2-3 - DOM V">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TO-DO</title>
    <script defer src="main.js"></script>
</head>
<body>
<main>
    <header>
        <nav>
            <h1>LISTA DE TAREAS</h1>
        </nav>
    </header>
    <section>
        <ul id="lista"></ul>
        <div class="container">
            <label for="input"></label>
            <input id="input" type="text" placeholder="Nueva tarea">
            <button onclick="agregarTarea()">Agregar Tarea</button>
            <button onclick="eliminarTarea()">Eliminar Tarea</button>
            <button onclick="moverTarea()">Mover Tarea Arriba</button>
        </div>
    </section>
    <footer>
        <p>&copy; DANIEL ALONSO LÁZARO - DWEC 2023</p>
    </footer>
</main>
</body>
</html>