@import 'resets.css';

body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    padding: 50px;
}

header {
    background-color: #1884da;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

nav h1 {
    font-size: 2.5em;
}

section {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f1f1f1;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
    padding: 10px;
    border: 2px solid #2c3e50;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    min-width: 20%;
}

button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-right: 5px;
    font-weight: bolder;
}

button:hover {
    opacity: 0.8;
}

/* Botones de mover y borrar */
button:nth-child(2){
    margin-left: 15px;
    margin-right: 15px;
}

/* Botón Agregar Tarea */
button:nth-child(3) {
    background-color: green;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Botón Eliminar Tarea */
button:nth-child(4) {
    background-color: #e74c3c;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Botón Mover Tarea Arriba*/
button:nth-child(5) {
    background-color: #1884da;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.8em;
    color: #333;
}

div.container{
    display: flex;
    flex-flow: nowrap row;
    flex: 1 1 auto;
}

.eliminar, .mover {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

button.eliminar {
    border: solid 2px black;
    background-color: #ff3333;
    color: white;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 0;
}

button.mover {
    background-color: #1884da;
    color: white;
    font-size: 35px;
}

.tarea{
    font-size: 20px;
}

.seleccionado {
    background-color: rgb(70, 157, 225, 0.8);
    color: white;
}

@keyframes flipForwards {
    0% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        transform: perspective(400px) rotateX(360deg);
        opacity: 0.5;
    }
}

.moving {
    animation: flipForwards 0.7s ease backwards;
}