@import 'resets.css';

body {
    font-family: 'Arial', sans-serif;
    background-color: #e8f5e9;
    color: #004d40;
    padding: 50px;
}

header {
    background-color: #66bb6a;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

nav h1 {
    font-size: 2.5em;
}

section {
    background-color: #c8e6c9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainDiv {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

img.secondary {
    width: 150px;
    height: 150px;
    cursor: pointer;
    border: 3px solid #004d40;
    border-radius: 15px;
    transition: transform 0.2s ease-in-out, border 0.2s ease-in-out;
}

img.secondary:hover {
    transform: scale(1.15);
}

img.main {
    width: 312px;
    height: 312px;
    border: 3px solid #004d40;
    border-radius: 15px;
    padding: 10px;
    margin-top: 20px;
}

h2 {
    margin-top: 20px;
    color: #004d40;
    font-size: 2em;
}



footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.8em;
    color: #004d40;
    padding: 20px;
    background-color: #c8e6c9;
    border-radius: 10px;
}