<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="DOM II - EJERCICIOS">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJERCICIO 6 - CAMBIO IMÁGENES</title>
    <script defer src="main.js"></script>
</head>
<body>
<div>
    <img id="evolucion" src="resources/bulbasaur.jpg" alt="Bulbasaur"><br>
    <button onclick="evoluciona()">¡Evoluciona!</button>
</div>
</body>
</html>