<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>La ruleta de la fortuna</title>
    <script defer src="main.js"></script>
</head>
<body>
<div class="container">
    <div class="letras" id="letras">
        <div class="letra">A</div>
        <div class="letra">B</div>
        <div class="letra">C</div>
        <div class="letra">D</div>
        <div class="letra">E</div>
        <div class="letra">F</div>
        <div class="letra">G</div>
        <div class="letra">H</div>
        <div class="letra">I</div>
        <div class="letra">J</div>
        <div class="letra">K</div>
        <div class="letra">L</div>
        <div class="letra">M</div>
        <div class="letra">N</div>
        <div class="letra">Ñ</div>
        <div class="letra">O</div>
        <div class="letra">P</div>
        <div class="letra">Q</div>
        <div class="letra">R</div>
        <div class="letra">S</div>
        <div class="letra">T</div>
        <div class="letra">U</div>
        <div class="letra">V</div>
        <div class="letra">W</div>
        <div class="letra">X</div>
        <div class="letra">Y</div>
        <div class="letra">Z</div>
    </div>
    <div class="cheats" id="cheats">

    </div>
    <div class="pistas" id="pistas">

    </div>
    <div class="respuestas">
        <label for="textoComprobar"></label>
        <textarea name="textoComprobar" id="textoComprobar" cols="70" rows="10">

        </textarea>
        <label for="botonComprobar"></label>
        <button id="botonComprobar">COMPROBAR</button>
    </div>
</div>
</body>
</html>