<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="EJERCICIO 2 - DOM IV">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJERCICIO 2 - DOM IV</title>
    <script defer src="main.js"></script>
</head>
<body>
<div class="container">
    <h1>Formulario de Registro</h1>
    <label for="name">Nombre: </label>
    <input id="name" name="name" type="text" placeholder="Nombre">
    <label for="email">Correo Electrónico: </label>
    <input id="email" name="email" type="email" placeholder="Correo Electrónico">

    <div class="hidden">
        <p>Dirección de correo electrónico no válida</p>
    </div>

    <button id="submit" type="submit" onclick="checkMail()">Registrarse</button>
</div>
</body>
</html>