<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="EJERCICIO 1 - EVENTOS I">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1</title>
    <script defer src="main.js"></script>
</head>
<body>
    <h1>EJERCICIO 1</h1>
    <div id="contenedor">
        <button class="boton" id="boton1">Botón 1</button>
        <button class="boton" id="boton2">Botón 2</button>
        <button class="boton" id="boton3">Botón 3</button>
        <p id="mensaje"></p>
    </div>
</body>
</html>