<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="DOM II - EJERCICIOS">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJERCICIO 4 - Interacción entre innerHTML, textContent y value</title>
    <script defer src="main.js"></script>
</head>
<body>
<div>
    <label for="texto">
        <input type="text" id="texto" value="Texto de entrada">
    </label>
    <p id="parrafo">Este es un párrafo de ejemplo.</p>
    <button id="conValue" onclick="conValue()">Cambiar value</button>
    <button id="conInnerHTML" onclick="conInnerHTML()">Cambiar innerHTML</button>
    <button id="conTextContent" onclick="conTextContent()">Cambiar textContent</button>
</div>
</body>
</html>