body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* TARJETA */
.tarjeta {
    width: 320px;
    height: 450px;
    background-color: red;
    border-radius: 5px;
    color: white;
    font-family: Arial, sans-serif;
    position: relative;
    overflow: hidden;
    border: 20px solid rgba(125, 125, 125, 1);
}


.titulo {
    font-size: 30px;
    font-weight: bold;
    padding: 50px 5px;
    word-wrap: break-word;
    text-align: center;
    letter-spacing: 10px;
}

.curso {
    background-color: #000;
    padding: 15px;
    text-align: center;
    width: 304px;
}

.year {
    background-color: #000;
    padding: 15px 0;
    text-align: center;
}

.pie {
    background-color: #fca6c9;
    color: #0e036e;
    font-weight: bolder;
    font-size: 30px;
    padding: 5px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 3px;
    width: 304px;
}

.campo-nombre, .campo-apellido {
    padding: 2px 10px;
    text-align: center;
    font-size: 20px;
}

/** FORMULARIO **/
.form {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.form label {
    margin-top: 1rem;
    display: block;
    color: #333;
}

.form input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

.form button:hover {
    background-color: #0056b3;
}