<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TARJETA</title>
    <script defer src="tarjeta.js"></script>
</head>
<body>

<div class="tarjeta">
    <div id="campo-nombre" class="campo-nombre">Nombre</div>
    <div id="campo-apellido" class="campo-apellido">Apellido</div>
    <div id="titulo" class="titulo">Desarrollo Aplicaciones Web</div>
    <div id="curso" class="curso">Curso</div>
    <div id="year" class="year">2023-2024</div>
    <div class="pie"><b>ALUMNO/A</b></div>
</div>

</body>
</html>