<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Ejercicio 4 - TEMA 3 EVENTOS">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 4</title>
    <script defer src="main.js"></script>
</head>
<body>
<div>
    <h1>EJERCICIO 4</h1>
    <p>Programa una web que muestre por consola/alert/escribiendo en pantalla el
        código de la tecla y la tecla presionada.</p>
    <div>
        <p>Pulse una tecla</p>
        <p>Código de tecla: <span id="codigo"></span></p>
        <p>Tecla pulsada: <span id="tecla"></span></p>
    </div>
</div>
</body>
</html>