<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="EJERCICIO 1 - EVENTOS II">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <script defer src="main.js"></script>
</head>
<body>
<main>
    <section>
        <div class="container1">
            <h1 id="onclick">¡Házme click!</h1>
        </div>
    </section>
    <section>
        <div class="container2">
            <h1 id="mouseover">¡Pasa por encima!</h1>
        </div>
    </section>
    <section>
        <div class="container3">
            <h1 id="mouseout">¡Pasa por encima y salte!</h1>
        </div>
    </section>
    <section>
        <div class="container4">
            <button id="boton">¡Púlsame!</button>
        </div>
    </section>
    <section>
        <div class="container5">
            <h1>¡Comprueba tu distribución de teclado!</h1>
            <h2 id="h2teclado"></h2>
            <h1>¡Ahora encuentra la tecla!</h1>
            <h2 id="h2teclado2"></h2>
        </div>
    </section>
    <section>
        <div class="container6">
            <form id="miFormulario">
                <label id="labelnombre" for="nombre"></label><br>
                <input id="nombre" type="text" name="nombre" placeholder="Nombre"><br>
                <label id="labelemail" for="email"></label><br>
                <input id="email" type="text" name="email" placeholder="Correo electrónico"><br><br>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <section>
        <div class="container7">
            <p id="parrafo"></p>
            <p id="parrafo2"></p>
        </div>
    </section>
    <section>
        <div class="container8">
            <button id="boton1">Púlsame</button>
            <p id="parrafo3"></p>
        </div>
    </section>
    <section>
        <div class="container9">
            <label for="input">
            </label><br>
            <input id="input" type="text" name="input" placeholder="Intenta escribir algo..."><br><br>
            <button id="boton2">Click derecho</button><br>
            <p id="parrafo4"></p>
        </div>
    </section>
    <section>
        <div class="container10">
            <div draggable="true" id="draggable">
                <p>¡Arrástrame!</p>
            </div>
            <div id="droppable">
                <p>¡Suelta aquí!</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container11">
            <br>
            <br>
            <a href="https://www.asyncore.es">Sigue el link...</a>
        </div>
    </section>
</main>
</body>
</html>