.container8 p{
    display: inline;
}

h1{
    width: max-content;
}

.container4 button{
    width: 150px;
    height: 150px;
    border-radius: 10%;
    border: 2px solid black;
    font-size: 1.5rem;
    margin-left: 50px;
    font-weight: bolder;
    background-color: #f5f5f5;
}

.placeholder::placeholder{
    color: white;
}

.placeholder2::placeholder{
    color: black;
}

#draggable{
    width: 10rem;
    height: 10rem;
    border-radius: 5%;
    border: 2px solid black;
    font-size: 1.5rem;
    line-height: 100px;
    text-align: center;
    margin-left: 7.5rem;
    margin-bottom: 1.5rem;
    font-weight: bolder;
    background-color: #f5f5f5;
}

#droppable{
    width: 300px;
    height: 300px;
    border-radius: 10%;
    border: 2px solid black;
    line-height: 250px;
    text-align: center;
    font-size: 1.7rem;
    margin-left: 50px;
    font-weight: bolder;
    background-color: lightblue;
}