<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Ejercicio 4 - TEMA 3 EVENTOS">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="author" content="Víctor Hellín Sáez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 5</title>
    <script defer src="main.js"></script>
</head>
<body>
<h1>EJERCICIO 5</h1>
<div id="container" style="width: 400px; height: 400px;">
    <span id="cursorCoordinates" style="background-color:#fff;"></span>
</div>
</body>
</html>