<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="EJERCICIO 4 - DOM IV">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="author" content="Víctor Hellín Sáez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJERCICIO 4 - DOM IV</title>
    <script defer src="main.js"></script>
</head>
<body>
<div id="container" class="container">
    <p>Párrafo 1</p>
    <p>Párrafo 2</p>
    <p>Párrafo 3</p>
    <p>Párrafo 4</p>
    <p>Párrafo 5</p>
    <p>Párrafo 6</p>
    <p class="item">Párrafo 7</p>
    <p class="item">Párrafo 8</p>
    <p class="item">Párrafo 9</p>
    <p class="item">Párrafo 10</p>
    <p class="item">Párrafo 11</p>
    <p class="item">Párrafo 12</p>
</div>
<button onclick="eliminarParrafo()">Eliminar párrafo</button>
</body>
</html>