<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gestión de alumnos</title>
    <script src="gestionAlumnos.js"></script>
</head>
<body>
    <h1>Gestión de Alumnos</h1>
    <form id="formularioAlumno">
        <label for="nombre"></label><input type="text" id="nombre" placeholder="Nombre" required>
        <label for="edad"></label><input type="number" id="edad" placeholder="Edad" required>
        <label for="titulacion"></label><input type="text" id="titulacion" placeholder="Titulación" required>
        <button type="submit">Agregar Alumno</button>
    </form>

    <div id="listaAlumnos"></div>
</body>
</html>