@import url('https://fonts.cdnfonts.com/css/calculator');

body {
    font-family: 'calculator', sans-serif;
    background-color: #0078d4;
    text-align: center;
}

table {
    border: 2px solid #333;
    background-color: #333;
    border-radius: 10px;
    margin: 2em auto;
    padding: 10px;
}

.operaciones {
    background-color: #aaa;
    color: #333;
}

.c {
    background-color: #ff6666;
    color: #fff;
}

input[type="button"] {
    border: none;
    border-radius: 5px;
    width: 80px;
    height: 80px;
    margin: 5px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}

input[type="button"]:hover {
    background-color: #ccc;
    transform: scale(1.10);
}
input[type="button"].c:hover {
    background-color: #ff3333;
    transform: scale(1.10);
}

input[type='text'] {
    font-family: 'calculator', sans-serif;
    font-weight: bold;
    font-size: 60px;
    padding: 5px 10px;
    border-radius: 10px;
    text-align: right;
    border: 2px solid #333;
    width: 340px;
    margin-bottom: 10px;
    color: blue;
    transition: border-color 0.2s;
}

input[type='text']:focus {
    border-color: #0078d4;
    outline: none;
}
