<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="DOM II - EJERCICIOS">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="author" content="Víctor Hellín Sáez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 8 - Cambiar Estado "checked" con el DOM</title>
    <script defer src="main.js"></script>
</head>
<body>
<div>
    <label for="checkbox"></label><input type="checkbox" id="checkbox">
    <button onclick="cambiaEstado()">Cambiar Estado</button>
    <p id="parrafo">El checkbox está desmarcado.</p>
</div>
</body>
</html>