<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>EJERCICIO 3</title>
    <link rel="stylesheet" href="styles.css">
    <script src="gestorTareas.js"></script>
</head>
<body>
<h2>Gestor de Tareas Simple</h2>
<form id="formularioTarea">
    <label for="nuevaTarea"></label><input type="text" id="nuevaTarea" placeholder="Introduce una nueva tarea" required>
    <button type="submit">Agregar Tarea</button>
</form>
<div id="listaTareas"></div>
</body>
</html>