<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="DOM II - EJERCICIOS">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 3 - Value</title>
    <script defer src="main.js"></script>
</head>
<body>
<div>
    <h1>Value de un campo de entrada</h1>
    <label for="campo"></label>
    <input type="text" id="campo" value="Texto inicial">
    <button id="cambiarValue" onclick="cambiarValue()">Cambiar Value</button>
</div>
</body>
</html>