<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="EJERCICIO 1 - DOM V">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJERCICIO 1 - DOM V</title>
    <script defer src="main.js"></script>
</head>
<body>
<div id="contenedor">
    <p>Esto es un párrafo 1</p>
    <p>Esto es un párrafo 2</p>
    <span>Esto es un span 1</span><br>
    <span>Esto es un span 2</span>
</div><br>
<button type="submit" onclick="modificarContenedor()">Modificar Contenedor</button>
</body>
</html>