<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 7</title>
    <script defer src="main.js"></script>
</head>
<body>
<div id="container" style="width: 700px; height: 200px; background-color: orange; padding: 100px;">
    <p>This div element has an onmousemove event handler that displays a random number every time you move your mouse inside this orange field</p>
    <p>Click the button to remove the div's event handler.</p>
    <button id="remove">Remove</button>
</div>
<p id="numAleatorio"></p>
</body>
</html>